# portfolio-backend

./: ANGULAR_FRONTEND.md  Dockerfile  README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/core/services/: chat.service.ts  contact.service.ts
src/app/pages/chat/: chat.component.html  chat.component.ts
src/main/java/com/alexmorgan/portfolio/: PortfolioApplication.java
src/main/java/com/alexmorgan/portfolio/config/: CorsConfig.java
src/main/java/com/alexmorgan/portfolio/controller/: ChatController.java  ContactController.java
src/main/java/com/alexmorgan/portfolio/dto/: ChatRequest.java  ChatResponse.java  ContactRequest.java
src/main/java/com/alexmorgan/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/com/alexmorgan/portfolio/model/: ContactMessage.java
src/main/java/com/alexmorgan/portfolio/repository/: ContactMessageRepository.java
src/main/java/com/alexmorgan/portfolio/service/: ChatService.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_contact_messages_table.sql
